# jasig-cas-4.0.1-overlay-template

./: .travis.yml  README.md  pom.xml
bug/: quota-last_30_days.csv
src/main/java/au/org/ala/cas/: AttributeParser.java  ClientCredentialConvertor.java  ClientCredentialConvertorALA.java  PrincipalValidator.java  PrincipalValidatorALA.java  UserCreator.java  UserCreatorALA.java
src/main/java/au/org/ala/cas/authentication/principal/: DelegateAuthenticationPrincipalResolver.java
src/main/java/org/jasig/cas/authentication/principal/: AbstractWebApplicationService.java
src/main/java/org/jasig/cas/support/pac4j/authentication/handler/support/: ALAClientAuthenticationHandler.java
src/main/java/org/jasig/cas/web/: LogoutController.java
src/main/java/org/jasig/cas/web/flow/: GenerateServiceTicketAction.java  SendTicketGrantingTicketAction.java
src/main/java/org/jasig/services/support/: ALARegisteredServiceAttributeFilter.java
src/main/java/org/pac4j/oauth/client/: WindowsLiveClient.java
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
